//selectors
const itemInput = document.querySelector(".itemInput");
const itemButton = document.querySelector(".itemButton");
const itemList = document.querySelector(".itemList");


//event listeners
document.addEventListener("DOMContentLoaded", getItems);
itemButton.addEventListener("click", addItem);
itemList.addEventListener("click", checkDelete);

//functions
function addItem(event){
    //prevent from submitting and reloading the site
    event.preventDefault();
    
    const itemDiv = document.createElement("div");
    itemDiv.classList.add("itemDiv");

    const newItem = document.createElement("li");
    newItem.innerText= itemInput.value;
    newItem.classList.add("item");
    itemDiv.appendChild(newItem);

    saveLocalItems(itemInput.value);

    const completedButton = document.createElement("button");
    completedButton.innerHTML = "<i class='fas fa-check'></i>";
    completedButton.classList.add("completeButton");
    itemDiv.appendChild(completedButton);

    const trashButton = document.createElement("button");
    trashButton.innerHTML = "<i class='fas fa-trash'></i>";
    trashButton.classList.add("trashButton");
    itemDiv.appendChild(trashButton);

    itemList.appendChild(itemDiv);

    //clear input
    itemInput.value="";
}

function checkDelete(e){
    console.log(e.target);
    const item = e.target;
    if(item.classList[0] === "trashButton"){
        const element = item.parentElement;
        element.remove();
        removeLocalItems(item)
    }
}

function saveLocalItems(item){
    //check if already exsists
    let items;
    if(localStorage.getItem("items") === null){
        items = [];
    } else {
        items = JSON.parse(localStorage.getItem("items"));
    }
    items.push(item);
    localStorage.setItem("items", JSON.stringify(items));
}

function getItems(){
    let items;
    if(localStorage.getItem("items") === null){
        items = [];
    } else {
        items = JSON.parse(localStorage.getItem("items"));
    }
    items.forEach(function(item){
        const itemDiv = document.createElement("div");
        itemDiv.classList.add("itemDiv");

        const newItem = document.createElement("li");
        newItem.innerText= item;
        newItem.classList.add("item");
        itemDiv.appendChild(newItem);

        const completedButton = document.createElement("button");
        completedButton.innerHTML = "<i class='fas fa-check'></i>";
        completedButton.classList.add("completeButton");
        itemDiv.appendChild(completedButton);

        const trashButton = document.createElement("button");
        trashButton.innerHTML = "<i class='fas fa-trash'></i>";
        trashButton.classList.add("trashButton");
        itemDiv.appendChild(trashButton);

        itemList.appendChild(itemDiv);
    })
}

function removeLocalItems(item){
    let items;
    if(localStorage.getItem("items") === null){
        items = [];
    } else {
        items = JSON.parse(localStorage.getItem("items"));
    }
    console.log(item.children);
    //const itemIndex = items.get
}