.itemInput{
    border: 0.14em solid #4fa49a;
    font-size: 1.2em;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

form button{
    border: none;
    background-color: #4fa49a;
    color: white;
    font-size: 1em;
    padding: 0.3em;
}

form button:hover{
    background-color: #367f77;;
    color: white;
}

.itemListContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemList{
    min-width: 30%;
    list-style: none;
}

.itemDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    padding: 0.2em;
}

.completeButton, .trashButton{
    background: #4fa49a;
    color: white;
    border: none;
    height: 2rem;
    width: 2rem;
}

.fa-trash, .fa-check{
    pointer-events: none;
}